.card-wrapper{
    width: 200px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    transition: 0.7s;
    margin: 30px 2%; 
    position: relative;
}
.card-wrapper:hover{
    width: 220px;
    height: 297px;
    transition: 0.7s
}
/* .card-wrapper a{
    width: 100%;
    height: 45%;
} */
.card-wrapper img{
    width: 100%;
    height: 45%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.card-wrapper h1{
    color: black;
    font-size: 20px;
    margin: 10px;
}
.card-wrapper p{
    font-size: 12px;
    text-align: left;
    margin-bottom: 20px;
    width: 90%;
}
.card-wrapper #cart-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #d1c3c5;
    border: none;
    background-color: transparent;
}
.card-wrapper #discount-icon{
    width: 50px;
    height: 50px;
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 40px;
    color: #d1c3c5;
    border: 5px solid red;
    background-color: white;
    border-radius: 25px;
    color: red;
    box-shadow: 0 4px 8px white,
                0 0 10px white,
                0 10px 20px white,
                0 -10px 20px white;
}
.card-wrapper #non-discount-icon{
    background-color: transparent;
}
.card-buttons{
    display: flex;
    position: absolute;
    bottom: 0px;
    height: 45px;
    margin-left: 10px;
}
.card-buttons button{
    text-align: center;
    padding: 5px 10px;
    background-color: #9FBB73;
    color: white;
    height: 28px;
    border-radius: 5px;
    color: black;
    margin: 5px 5px 15px 5px;
}
.card-buttons p{
    margin: 10px 10px 0px 10px;
    font-size: 15px;
}
