.cart-wrapper{
    display: flex;
    width: 100%;
    position: relative;
}
.cart-wrapper h2{
    padding: 20px 0;
    font-size: 40px;
}
.cart-wrapper .list{
    width: 65%;
    padding: 0;
}
.cart-wrapper .receipt{
    position: sticky;
    top: 80px;
    width: 35%;
    height: 480px;
    border-radius: 10px;
    margin-top: 87px;
    margin-bottom: 20px;
    margin-right: 40px;
    padding-top: 20px;
    background-color: white;
    box-shadow: 0 5px 20px rgb(57, 57, 57);
}
.receipt p{
    width: 100%;
    font-size: 20px;
    text-align: left;
    padding-left: 30px;
}
.receipt button{
    width: 90%;
    margin-top: 10px;
    padding: 10px 0px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #EC8F5E;
}
.receipt .input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-box .card-number{
    display: flex;
    align-items: center;
    position: relative;
    width: 90%;
}
.input-box input{
    padding-left: 10px;
    margin-bottom: 15px;
}
.card-number input{
    flex: 1;
}
.card-number .visa-icon{
    position: absolute;
    right: 40px;
}
.card-number .master-icon{
    position: absolute;
    right: 20px;
}
.input-box input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.receipt .payment-method{
    display: flex;
    justify-content: center;
    align-items: center;
}
.payment-method button{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 45%;
    margin: 10px 3px;
    border-color: black;
    border-width: 3px;
    background-color: white;
}
.payment-method button:hover{
    border-color: #EC8F5E;
}
.receipt .expiration-cvc{
    display: flex;
    width: 97%;
    padding-left: 20px;
}
.input-box input{
    background-color: white;
    border-radius: 5px;
    width: 90%;
    height: 50px;
    color: black;
}
.input-box input::placeholder{
    color: rgb(101, 101, 101);
}
.input-box label{
    width: 90%;
    text-align: left;
    padding-bottom: 5px;
}
.expiration-cvc .half-input{
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 0;
}
.half-input label{
    width: 100%;
    text-align: left;
}
