.diet-wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}
.userDiet-form{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 50%;
    height: auto;
    border-radius: 20px;
    border: solid 5px #F3B664;
    padding: 40px 60px;
}
.userDiet-form h1{
    padding-bottom: 10px;
}
.diet-inputs{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.diet-inputs label{
    padding-left: 20px;
    padding-right: 5px;
}
.diet-dropdowns{
    display: flex;
    flex-direction: column;
}
.dropdown{
    position : relative;
    display : inline-block;
    align-items: left;
    padding-left:5px;
}
.dropdown span{
    text-decoration: underline;
    font-size: 15px;
}
.dropdown span:hover{
    color: white;
    cursor: pointer; 
}
  
.dropdown-content{
    display : none;
    position : absolute;
    z-index : 1;
    width: 250px;
    border-radius: 0px 10px 10px 10px;
    background-color: #41561d;
}
  
.dropdown-content p{
    color: white;
    display : block;
    padding-top: 10px;
    padding-bottom: 10px;    
}
.dropdown-content p:hover{
    color: white;
    cursor: pointer; 
    font-weight: 900;
}


.dropdown:hover .dropdown-content {
    display: block;
}
