.login-box {
    display: flex;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZhcm18ZW58MHx8MHx8fDA%3D');
    padding: 150px 0; 
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
} 
.login-wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}

.login-wrapper h1{
    font-size: 36px;
    text-align: center;
}

.login-wrapper .input-field{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border-radius: 40px;
    border-color: white;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
input:focus {
    outline: none;
}

.input-field input::placeholder{
    color: white;
}

.input-field .icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.login-wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 4px;
}

.remember-forgot a{
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.login-wrapper button{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px raba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.login-wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}